<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>FlixViz</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/x-icon" href="res/imgs/flixviz_favi.png">
        <script src="https://cdn.jsdelivr.net/npm/svg-pan-zoom@3.6.1/dist/svg-pan-zoom.min.js"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
        <script src="https://d3js.org/d3.v5.js"></script>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bebas+Neue">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
        <style>
          body{
                  margin: 0%;
                  padding: 0%;
                  height: 100%;
                  background-color: rgb(14, 17, 23);
                  overflow: auto;
          }
          a {
            color: red;
          }
          #about-flixviz{
            border-radius:10px 10px 0px 0px;
            background-color: #f0ead6;
          }

          #about-data{
            border-radius:0px 0px 0px 0px;
            background-color: #cabf9d;
          }

          #about-methods{
            border-radius:0px 0px 0px 0px;
            background-color: #a59a78;
          }

          #about-learning-objectives{
            border-radius:0px 0px 10px 10px;
            background-color: #93896B;
          }

          #about-text{
            font-family:  "Montserrat", sans-serif;
            padding-top:15px;
            padding-bottom:10px;
            padding-left: 30px;
          }
          #project-title{
            text-align: center;
            font-family:  "Bebas Neue", sans-serif;
            vertical-align: middle;
            padding-top:7px;
          }
          #about-title{
            font-size:56px;
            padding-top:70px;
            padding-bottom:15px;
            text-align: center;
            font-family:  "Bebas Neue", sans-serif;
            color:white;
          }
          #member-img {
            display: block;
            width: 200px;
            height: auto;
          }

          .member-name{
            color: white;
            font-family: "Bebas Neue", sans-serif;
            text-align: center;
          }

          .member-email{
            color: #E50914;
            font-family: "Bebas Neue", sans-serif;
            text-align: center;
          }

          .member-info{
            color: white;
            font-family: "Montserrat", sans-serif;
            text-align: center;
            padding-left:10px;
            padding-right:10px;
          }
          nav{
          font-family: 'Bebas Neue', sans-serif;  
          font-weight: 400;
          }
      </style>
    </head>
    <body>
    <nav class="navbar sticky-top bg-dark navbar-expand-lg" data-bs-theme="dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html"><img src="../res/imgs/flixviz_logo.png" alt="FlixViz Logo" height="35"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="demo.html">Demo</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active co" aria-current="page" href="about.html">About</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>
    <div class="container">
      <div class="row">
        <p id="about-title">
          About Flixviz
        </p>
      </div>
    </div>
    <div class="container" id="about-project">
      <div class="row align-items-center" id="about-flixviz">
        <div class="col-3 col-md-2 align-middle" id="project-title">
          <h2 id="title-test">Flixviz</h2>
        </div>
        <div class="col-9 col-md-10" id="about-text">
          The aim of this project was to visualize Netflix content available in 37 countries of the world. These countries share a majority stake in terms of number of users and number of titles available. Netflix, being a streaming service, has to abide by the distribution laws and has to geo-block certain titles. Netflix's Geo-blocking of content affects the consumers, making it increasingly difficult to find a particular title. The attempt is novel in that, we augment the data by adding IMDB information for the titles to help users gain better insights on the data.
        </div>
      </div>
      <div class="row align-items-center" id="about-data">
        <div class="col-3 col-md-2 align-middle" id="project-title">
          <h2 id="title-test">Data</h2>
        </div>
        <div class="col-9 col-md-10" id="about-text">
          We made use of the <a href="https://rapidapi.com/unogs/api/unogsng">UnOGs API</a> hosted on the RapidAPI platform. Then, we scraped the IMDB website to get the ratings and number of votes per title. Owing to the differences in regional text, IMDB information is sometimes partial and missing. We have the following attributes in our data: Title, Type, Synopsis, Genre, Countries-available, netflix-ID, year, IMDB rating, IMDB-votes, Poster-link. Due to restricted quantitative data, we can only draw comparative insights by pinning a country other countries.
        </div>
      </div>
      <div class="row align-items-center" id="about-methods">
        <div class="col-3 col-md-2 align-middle" id="project-title">
          <h2 id="title-test">Methods</h2>
        </div>
        <div class="col-9 col-md-10" id="about-text">
          We make use of standard HTML, CSS, and Javascript for the app; with an occasional use of the Bootstrap framework. For charting, we use D3.js. We explore D3 Map projections to get an overview of the data; We make use of traditional scatter plots and Bar plots to gain attribute-level insights into the data, and allow the user to filter content based on several controls. For our hosting solution, we make use of <a href="https://www.netlify.com/">Netlify</a>, which can directly host websites from GitHub repositories.
          Through the course of the project development, we used <a href="https://trello.com/">Trello</a> to organize, assign, and track tasks. Apart from these, we made use of several other productivity tools to help us work better.
        </div>
      </div>
      <div class="row align-items-center" id="about-learning-objectives">
        <div class="col-3 col-md-2 align-middle" id="project-title">
          <h2 id="title-test">Learning Objectives</h2>
        </div>
        <div class="col-9 col-md-10" id="about-text">
          Lorem Ipsum
        </div>
      </div>
    </div>

    <div class="container " id="about-team">
      <div class="row">
        <p  id="about-title">
          Meet the Team
        </p>
      </div>
      <div class="row gy-5  justify-content-evenly">
        <div class="col">
          <img src="res/imgs/shas.png" id="member-img" class="mx-auto img-thumbnail">
          <h3 class="member-name">Shashank Shirol</h3>
          <h5 class="member-email">shirol@kth.se</h5>
          <p class="member-info">Hoarder of Keyboards.</p>
          <p class="member-info">Workload Dist.</p>
        </div>
        <div class="col">
          <img src="res/imgs/stef.png" id="member-img" class="mx-auto img-thumbnail">
          <h3 class="member-name">Stefano Scolari</h3>
          <h5 class="member-email">sscolari@kth.se</h5>
          <p class="member-info">I like Spaghetti.</p>
          <p class="member-info">Workload Dist.</p>
        </div>
        <div class="col">
          <img src="res/imgs/nico.png" id="member-img" class="mx-auto img-thumbnail">
          <h3 class="member-name">Nicolas Rollino</h3>
          <h5 class="member-email">nsrs@kth.se</h5>
          <p class="member-info">Professional binge watcher.</p>
          <p class="member-info">Workload Dist.</p>
        </div>
        <div class="col">
          <img src="res/imgs/jeff.png" id="member-img" class="mx-auto img-thumbnail">
          <h3 class="member-name">Jeffrey Deng</h3>
          <h5 class="member-email">jeffreyd@kth.se</h5>
          <p class="member-info">Due today, do today.</p>
          <p class="member-info">Workload Dist.</p>
        </div>
        <div class="col">
          <img src="res/imgs/san.png" id="member-img" class="mx-auto img-thumbnail">
          <h3 class="member-name">Sanjin Redzepagic</h3>
          <h5 class="member-email">sanjinr@kth.se</h5>
          <p class="member-info">What Jeffrey said.</p>
          <p class="member-info">Workload Dist.</p>
        </div>
      </div>
    </div>
    <div class="container">
      <footer class="py-3 my-4">
        <ul class="nav justify-content-center border-bottom pb-3 mb-3">
        </ul>
        <p class="text-center text-white"><strong><mark>NOT</mark> Sponsored by NordVPN</strong></p>
      </footer>
    </div>
    </body>
</html>